<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png" />

    <title>Benedict - by Distinctive Themes</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,700,300|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/pe-icons/css/pe-icon-7-stroke.css" rel="stylesheet">

    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body class="top-navigation pushy-left-side pushy-left-open">
    
    <nav class="pushy pushy-left">
        <ul class="list-unstyled">
            <li><a class="logo" href="index.html"><img alt="" class="logo img-responsive" src="assets/images/logo-light.png"></a></li>
            <li class="pushy-submenu">
                <a class="submenu-link" href="#">Home <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-portfolio.html">Home Portfolio</a></li>
                    <li><a href="index-fashion.html">Home Fashion</a></li>
                    <li><a href="index-business.html">Home Business</a></li>
                    <li><a href="index-single-page.html">Home Single Page</a></li>
                </ul>
            </li>             
            <li class="pushy-submenu">
                <a class="submenu-link" href="#">Blog <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="news-reel.html">Blog Reel</a></li>
                  <li><a href="news-grid.html">Blog Grid</a></li>
                  <li><a href="news-list.html">Blog List</a></li>  
                  <li><a href="news-carousel.html">Blog Carousel</a></li>                  
                  <li><a href="single-post.html">Single Post</a></li>
                  <li><a href="single-post-gallery.html">Single Post Gallery</a></li>
                  <li><a href="single-post-video.html">Single Post Video</a></li>
                  <li><a href="single-post-no-sidebar.html">Single Post No Sidebar</a></li>
                </ul>
            </li>
            <li class="pushy-submenu">
                <a class="submenu-link" href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                  <li><a href="portfolio-masonry-alt.html">Portfolio Masonry Alternative</a></li>
                  <li><a href="portfolio-masonry-fullwidth.html">Portfolio Masonry Fullwidth</a></li>
                  <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                  <li><a href="single-portfolio.html">Single Portfolio</a></li>
                  <li><a href="single-portfolio-video.html">Single Portfolio Video</a></li>
                </ul>
            </li>
            <li class="pushy-submenu">
                <a class="submenu-link" href="#">Pages <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                </ul>
            </li>   
            <li class="pushy-submenu">
                <a class="submenu-link" href="#">Features <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li class="pushy-submenu">
                        <a class="submenu-link" href="#">Blog Feeds <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="news-grid.html">Blog Style 1</a></li>
                          <li><a href="news-carousel.html">Blog Style 2</a></li>
                          <li><a href="news-list.html">Blog Style 3</a></li>
                          <li><a href="news-reel.html">Blog Style 4</a></li>
                        </ul> 
                    </li>
                    <li class="pushy-submenu">
                        <a class="submenu-link" href="#">Team Feeds <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="index.html#our-staff">Team Style 1</a></li>
                          <li><a href="index-fashion.html#our-team">Team Style 2</a></li>
                          <li><a href="index-business.html#our-team">Team Style 3</a></li>
                        </ul> 
                    </li>                 
                </ul>
            </li>            
        </ul>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <div id="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="assets/images/loading.gif" alt="loading" /></span>
            </div>
        </div>

        <div class="nav-wrapper smoothie">  
            <div class="nav-inner smoothie">
                <div class="container-fluid">      
                    <div class="row">
                        <div class="col-sm-3 col-xs-6">
                            <a class="logo" href="index.html"><img alt="" class="logo img-responsive" src="assets/images/logo-light.png"></a> 
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
                              <a class="tcon tcon-menu--minus menu-btn" aria-label="toggle menu">
                                    <span class="tcon-menu__lines" aria-hidden="true"></span>
                                    <span class="tcon-visuallyhidden">toggle menu</span>
                            </a>
                        </button>
                        <div class="col-sm-9 col-xs-6 hidden-xs nopaddingleftright">
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">                                    
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li> 
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>          
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>              
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                                        <ul class="dropdown-menu">
                                                <div class="nav-search-form-wrapper">
                                                <form class="form-inline">
                                                    <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" class="form-control pull-left" placeholder="Search">
                                                </form>
                                            </div>
                                          </ul>
                                    </li>
                                    <li class="share-li twitter-bg">
                                         <a href="#"><span>Tweet</span> <i class="fa fa-twitter"></i></a>
                                    </li> 
                                    <li class="share-li facebook-bg">
                                         <a href="#"><span>Share</span> <i class="fa fa-facebook"></i></a>
                                    </li>          
                                    <li class="share-li gplus-bg">
                                        <a href="#"><span>+1</span> <i class="fa fa-google-plus"></i></a>
                                    </li> 
                                </ul>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header id="home" class="home-portfolio single-page-hero video-format-hero smoothie">
            <div id="BigVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=oC5qQC1_3Ho', containment:'#home', autoPlay:true, mute:true, opacity:1, showControls : false, startAt: 0}"></div>
            <div class="dark-overlay single-page-hero smoothie">
                <div class="container single-page-hero smoothie">                   
                    <div class="vertical-center-js">
                        <div class="row">
                            <div class="col-sm-9">
                                <h1 class="section-title mb20">Single Post Video</h1>
                                <div class="item-metas text-muted mb30 white">
                                    <span class="meta-item"><i class="pe-icon pe-7s-folder"></i> POSTED IN <span class="secondary-font">News</span></span>
                                    <span class="meta-item"><i class="pe-icon pe-7s-ticket"></i> TAGS <span class="secondary-font">Photography</span></span>
                                    <span class="meta-item"><i class="pe-icon pe-7s-user"></i> AUTHOR <span class="secondary-font">Danny Jones</span></span>
                                    <span class="meta-item"><i class="pe-icon pe-7s-comment"></i> COMMENTS <span class="secondary-font">3</span></span>
                                </div>
                            </div>
                            <div class="col-sm-3 gallery-format-links text-right">
                                <a href="#" id="show-video">View Video</a>
                                <a href="#" class="vol gallery-control"><i class="fa fa-volume-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="white-wrapper">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 post-content">
                            <p class="lead">Completely enhance an expanded array of internal or "organic" sources for prospective models. Collaboratively unleash installed base strategic theme areas with accurate partnerships. Credibly disintermediate unique content through fully.</p>           
                            <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
                            <p>Conveniently negotiate ubiquitous "outside the box" thinking via bricks-and-clicks human capital. Compellingly aggregate cooperative leadership before one-to-one best practices. Appropriately streamline interdependent methods of empowerment and multimedia based e-business. Rapidiously enable 2.0 deliverables without quality "outside the box" thinking. Globally morph technically sound customer service vis-a-vis extensive action items.</p>
                            <p>Holisticly customize prospective leadership and virtual applications. Competently productivate reliable applications before cross functional technologies. Professionally mesh state of the art web services through seamless alignments. Rapidiously fashion B2B convergence whereas professional platforms. Proactively engineer client-based growth strategies without mission-critical growth strategies. Professionally conceptualize team building deliverables rather than distinctive partnerships. Continually initiate sticky networks after diverse supply chains. Quickly mesh interdependent technology and global materials. Quickly cultivate performance based content and exceptional results. Objectively maximize compelling communities via cross-unit scenarios.</p>

                            <div class="mb60 clearfix"></div>

                            <hr>

                            <div id="comments-list" class="post-comments wow fadeIn" data-wow-delay="0.2s">
                                <div class="mb30 mb50 single-section-title">
                                    <h3>3 Comments</h3>
                                </div>
                                <hr class="mb60">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="avatar comment-avatar" src="http://lorempixel.com/g/80/80/people/9" alt="">
                                    </div>
                                    <div class="media-body">
                                        <div class="well">
                                            <div class="media-heading">
                                                <span class="heading-font">Dave Evans</span>&nbsp; <small>30th Jan, 2015</small>
                                            </div>
                                            <p>Was are delightful solicitude discovered collecting man day. Resolving neglected sir tolerably but existence conveying for. Day his put off unaffected literature partiality inhabiting.</p>
                                            <a class="btn btn-primary pull-right mt30" href="#">Reply</a>
                                        </div>
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="avatar comment-avatar" src="http://lorempixel.com/g/80/80/people/5" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="well">
                                                    <div class="media-heading">
                                                        <span class="heading-font">Dave Evans</span>&nbsp; <small>30th Jan, 2015</small>
                                                    </div>
                                                    <p>Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far. Up colonel so between removed so do.</p>
                                                    <a class="btn btn-primary pull-right mt30" href="#">Reply</a>
                                                </div>
                                            </div>
                                        </div><!--/.media-->
                                    </div>
                                </div><!--/.media-->
                                <div class="media mb60">
                                    <div class="pull-left">
                                        <img class="avatar comment-avatar" src="http://lorempixel.com/g/80/80/people/6" alt="">
                                    </div>
                                    <div class="media-body">
                                        <div class="well">
                                            <div class="media-heading">
                                                <span class="heading-font">Dave Evans</span>&nbsp; <small>30th Jan, 2015</small>
                                            </div>
                                            <p>Quitting informed concerns can men now. Projection to or up conviction uncommonly delightful continuing. In appetite ecstatic opinions hastened by handsome admitted.</p>
                                            <a class="btn btn-primary pull-right mt30" href="#">Reply</a>
                                        </div>
                                    </div>
                                </div><!--/.media-->

                                <div id="comments-form" class="row wow fadeIn" data-wow-delay="0.2s">
                                    <div class="col-md-12">
                                        <hr>
                                        <div class="mb60 single-section-title">
                                            <h3>Leave A Reply</h3>
                                        <hr class="mb60">
                                        </div>
                                        <div id="message"></div>
                                        <form method="post" id="commentform" class="comment-form">
                                            <input type="text" class="form-control col-md-4 mb20" name="name" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." />
                                            <input type="text" class="form-control col-md-4 mb20" name="email" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." />
                                            <input type="text" class="form-control col-md-4 mb20" name="website" placeholder="Your URL *" id="website" required data-validation-required-message="Please enter your web address." />
                                            <textarea name="comments" class="form-control mb40" id="comments" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                                            <a class="btn btn-primary pull-right mt30" href="#">Reply</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 col-sm-offset-1 sidebar">
                            <div class="gallery-widget widget mb40">
                                <h4 class="widget-title mb40">Gallery</h4>
                                <div class="widget-content">
                                    <div class="gallery-list">
                                        <a class="thumb" href="#">
                                            <img alt="" class="img-responsive" src="https://unsplash.it/300/300?image=548">
                                        </a>
                                        <a class="thumb" href="#">
                                            <img alt="" class="img-responsive" src="https://unsplash.it/300/300?image=659">
                                        </a>
                                        <a class="thumb" href="#">
                                            <img alt="" class="img-responsive" src="https://unsplash.it/300/300?image=974">
                                        </a>
                                        <a class="thumb" href="#">
                                            <img alt="" class="img-responsive" src="https://unsplash.it/300/300?image748">
                                        </a>
                                        <a class="thumb" href="#">
                                            <img alt="" class="img-responsive" src="https://unsplash.it/300/300?image=484">
                                        </a>
                                        <a class="thumb" href="#">
                                            <img alt="" class="img-responsive" src="https://unsplash.it/300/300?image=298">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-widget widget mb40">
                                <h4 class="widget-title mb40">Location</h4>
                                <div class="widget-content">
                                    <p>Conveniently enhance high-quality imperatives vis-a-vis team driven technologies. Intrinsicly fashion economically sound communities rather than principle-centered deliverables. Synergistically impact.</p>
                                </div>
                            </div>
                            <div class="useful-link-widget widget mb40">
                                <h4 class="widget-title mb40">Pages</h4>
                                <div class="widget-content">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="index.html"> Home</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Portfolio</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Support</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Why Us?</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Social Media</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Site Map</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Company</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Latest News</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Partners</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Blog Post</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Help Topic</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Policies</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mailing-widget widget">
                                <h4 class="widget-title mb40">Mailing List</h4>
                                <div class="content-wiget">
                                    <p class="mb40">Subscribe to our newsletter for the latest updates and offers.</p>
                                    <form action="index.html">
                                        <div class="input-group">
                                            <input class="form-control form-email-widget" placeholder="Email address" type="text"><span class="input-group-btn"><input class="btn btn-email" type="submit" value="✓"></span>
                                        </div>
                                    </form>
                                    <p></p>    
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <div class="row">
            <header class="owl-carousel remove-item-paddings" data-items="3">
                <div class="match-height nopaddingleftright">
                    <div class="hover-effect smoothie">
                        <a href="#" class="smoothie">
                        <img src="assets/images/blog-square.jpeg" alt="Image" class="img-responsive smoothie"></a>
                        <div class="hover-overlay smoothie text-center">
                            <div class="vertical-center-js">
                                <h4>Single Post Gallery</h4>
                            </div>
                        </div>
                        <div class="hover-caption dark-overlay smoothie text-center">
                            <div class="vertical-center-js">
                                <p class="mb20"><small>Credibly monetize empowered portals before distinctive methodologies.</small></p>
                                <a href="single-post-gallery.html" class="btn btn-primary btn-green">View Article</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="match-height nopaddingleftright">
                    <div class="hover-effect smoothie">
                        <a href="#" class="smoothie">
                        <img src="assets/images/blog-square-2.jpeg" alt="Image" class="img-responsive smoothie"></a>
                        <div class="hover-overlay smoothie text-center">
                            <div class="vertical-center-js">
                                <h4>Single Post Video</h4>
                            </div>
                        </div>
                        <div class="hover-caption dark-overlay smoothie text-center">
                            <div class="vertical-center-js">
                                <p class="mb20"><small>Credibly monetize empowered portals before distinctive methodologies.</small></p>
                                <a href="single-post-video.html" class="btn btn-primary btn-green">View Article</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="match-height nopaddingleftright">
                    <div class="hover-effect smoothie">
                        <a href="#" class="smoothie">
                        <img src="assets/images/blog-square-3.jpeg" alt="Image" class="img-responsive smoothie"></a>
                        <div class="hover-overlay smoothie text-center">
                            <div class="vertical-center-js">
                                <h4>Single Post No Sidebar</h4>
                            </div>
                        </div>
                        <div class="hover-caption dark-overlay smoothie text-center">
                            <div class="vertical-center-js">
                                <p class="mb20"><small>Credibly monetize empowered portals before distinctive methodologies.</small></p>
                                <a href="single-post-no-sidebar.html" class="btn btn-primary btn-green">View Article</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="match-height nopaddingleftright">
                    <div class="hover-effect smoothie">
                        <a href="#" class="smoothie">
                        <img src="assets/images/blog-square-4.jpeg" alt="Image" class="img-responsive smoothie"></a>
                        <div class="hover-overlay smoothie text-center">
                            <div class="vertical-center-js">
                                <h4>Single Post</h4>
                            </div>
                        </div>
                        <div class="hover-caption dark-overlay smoothie text-center">
                            <div class="vertical-center-js">
                                <p class="mb20"><small>Credibly monetize empowered portals before distinctive methodologies.</small></p>
                                <a href="single-post.html" class="btn btn-primary btn-green">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <section class="dark-wrapper green-wrapper">
            <div class="section-inner-60">
                <div class="container">
                    <div class="row cta">
                        <div class="col-sm-8">
                            <h4>Want to pay us a visit?</h4>
                        </div>
                        <div class="col-sm-4 text-right">
                            <a href="#" id="open-map" class="btn btn-white btn-lg">View Map</a>
                            <a href="#" id="open-contact" class="btn btn-primary btn-lg">Email Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="map-holder">
            <div id="mapwrapper"></div>
        </div>

        <div id="contact-holder" class="silver-wrapper">
            <div class="section-inner">
                <div class="vertical-center-js">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <p>Competently develop client-focused customer service whereas team driven leadership skills. Monotonectally synergize out-of-the-box platforms after next-generation web services. Phosfluorescently reintermediate state of the art methods of empowerment whereas excellent architectures. Professionally expedite distributed best practices after orthogonal human capital. Competently predominate resource-leveling materials via end-to-end ideas.</p>
                            </div>
                            <div class="col-sm-8 col-sm-offset-1">
                                <div class="row">
                                    <div id="message" class="col-sm-12"></div>
                                    <div class="col-sm-12">
                                        <form method="post" action="sendemail.php" id="contactform" class="main-contact-form">
                                            <div class="form-group">
                                                <input type="text" class="form-control col-md-4 mb20" name="name" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." />
                                                <input type="text" class="form-control col-md-4 mb20" name="email" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." />
                                                <input type="text" class="form-control col-md-4 mb20" name="website" placeholder="Your URL *" id="website" required data-validation-required-message="Please enter your web address." />
                                            </div>
                                            <textarea name="comments" class="form-control mb20" id="comments" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                                            <input class="btn btn-primary mt30 pull-right" type="submit" name="submit" value="Submit" />
                                        </form>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="pure-white-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="text-widget widget">
                            <h4 class="widget-title mb40">Location</h4>
                            <div class="widget-content">
                                <p>Conveniently enhance high-quality imperatives vis-a-vis team driven technologies. Intrinsicly fashion economically sound communities rather than principle-centered deliverables. Synergistically impact.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="useful-link-widget widget">
                            <h4 class="widget-title mb40">Pages</h4>
                            <div class="widget-content">
                                <div class="useful-link-list">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-6">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="index.html"> Home</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Portfolio</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Support</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Why Us?</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Social Media</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Site Map</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Company</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Latest News</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Partners</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Blog Post</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Help Topic</a>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="#"> Policies</a>
                                                    </li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="col-sm-4 col-xs-12">
                        <div class="mailing-widget widget">
                            <h4 class="widget-title mb40">Mailing List</h4>
                            <div class="content-wiget">
                                <p class="mb40">Subscribe to our newsletter for the latest updates and offers.</p>
                                <form action="index.html">
                                    <div class="input-group">
                                        <input class="form-control form-email-widget" placeholder="Email address" type="text"><span class="input-group-btn"><input class="btn btn-email" type="submit" value="✓"></span>
                                    </div>
                                </form>
                                <p></p>    
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    </div>

    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bigvideo.js"></script> 
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl-carousel.js"></script> 
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/init.js"></script>


</body>
</html>