<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <link rel="shortcut icon" href="dark/assets/images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="dark/assets/images/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="dark/assets/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="dark/assets/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="dark/assets/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="dark/assets/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="dark/assets/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="dark/assets/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="dark/assets/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="dark/assets/images/favicon/apple-touch-icon-180x180.png" />

    <title>Benedict - by Distinctive Themes</title>
    <link href="dark/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,700,300|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

    <link href="dark/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="dark/assets/pe-icons/css/pe-icon-7-stroke.css" rel="stylesheet">

    <link href="dark/assets/css/animate.css" rel="stylesheet">
    <link href="dark/assets/css/plugins.css" rel="stylesheet">
    <link href="dark/style.css" rel="stylesheet">

    <style type="text/css">
    .single-page-hero h1 {
        font-weight: 100;
        font-size: 32px;
    }
    .features h3 {
        font-weight: 300
    }
    #home {
        background-image: url(dark/assets/images/hero-bg.jpg) !important;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .demo-box {
        max-height: 380px;
        overflow: hidden;
    }
    #master-wrapper {
        margin-left: 0;
    }
    img.logo {
        margin: 0 auto 30px;
    }
    </style>

</head>
<body class="regular-navigation">
    <div id="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="dark/assets/images/loading.gif" alt="loading" /></span>
            </div>
        </div>

        <header id="home" class="backstretched single-page-hero">
            <div class="dark-overlay single-page-hero">
                <div class="container single-page-hero">
                    <div class="vertical-center-js text-center">
                        <h1>Welcome To</h1>
                        <a class="logo" href="index.html"><img alt="" class="logo img-responsive" src="dark/assets/images/logo-light.png"></a>
                        <p class="section-sub-title">Please Select A Demo.</p>
                    </div>
                </div>
            </div>
        </header>

        <section id="about-us">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row features mb60">
                                <div class="col-md-5 col-md-offset-1 wow fadeInUp demo-box text-center" data-wow-delay="100ms">
                                    <h3>Dark</h3>
                                    <a href="dark/index.html"><img src="http://i.imgur.com/VCuxNG9.png" class="img-responsive"></a>
                                </div>
                                <div class="col-md-5 wow fadeInUp demo-box text-center" data-wow-delay="100ms">
                                    <h3>Light (Premium Only)</h3>
                                    <a href="light/index.html"><img src="http://i.imgur.com/N7Jl6uC.jpg" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="dark/assets/js/jquery.min.js"></script>
    <script src="dark/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="dark/assets/js/plugins.js"></script>
    <script src="dark/assets/js/owl-carousel.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="dark/assets/js/init.js"></script>

</body>
</html>
